{
  "name": "@fossync/harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "echo \"static page — no typecheck\" && exit 0",
    "test": "echo \"no unit tests (manual harness)\" && exit 0"
  },
  "dependencies": {
    "@fossync/sync-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
